@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Assistant", sans-serif !important;

}

a {
    text-decoration: none;
    color: inherit;
}

header {
    width: 100%;
    height: 80px;
    box-shadow: 0 4px 12px 0 rgba(0, 0, 0, .05);
    background-color: #fff;
    position: fixed;
    top: 0;
}

.container {
    width: 1200px;
    height: 100%;
    /* border: 2px solid red; */
    margin: auto;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    gap: 50px;
}

.logo {
    width: 53px;
    height: 36px;
    /* border: 2px solid green; */
    background-image: url('https://constant.myntassets.com/web/assets/img/MyntraWebSprite_27_01_2021.png');
    background-size: 1404px 105px;
    background-position: -462px 0;
}

nav ul {
    display: flex;
    gap: 20px;

}

nav ul li {
    position: relative;
    font-size: 14px;
    letter-spacing: .3px;
    color: #282c3f;
    font-weight: 700;
}

.new {
    position: absolute;
    color: red;
    font-size: 10px;
    top: -10px;
    right: -20px;
}

.input-section {
    width: 340px;
    height: 40px;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    padding: 0px 10px;
    gap: 16px;
    background-color: #f5f5f6;
    border-radius: 0 4px 4px 0;
    flex-grow: 1;
}

.profile-section {
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
}

.input-section input {
    width: 100%;
    border: none;
    outline: none;
    background-color: #f5f5f6;
}

.main {
    width: 1250px;
    border: 4px solid red;
    margin-top: 100px;
    margin: auto;
}

.inner-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    color: #000;
}

.inner-card span {
    font-size: 12px;
    font-weight: 700;
}

.all-image {
    width: 1240px;
    margin: auto;
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 190px;
    height: 275px;

}

.banner {
    width: 1164px;
    height: 90px;
    margin: auto;
    background-color: teal;
    margin-top: 100px;
}

footer {
    width: 100%;
    height: 300px;
    background-color: teal;
}

.footer-container {
    width: 1280px;
    height: 100%;
    margin: auto;
    border: 2px solid white;
}

.middle-container {
    width: 1250px;
    border: 2px solid red;
    padding: 10px;
    margin: 100px auto;
    display: flex;
}


.filter-section {
    width: 252px;
    padding-top: 23px;

}

.product-cards {
    width: 1012px;
    padding: 24px 20px 0px 15px;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.categories {
    padding: 20px 0px 15px 25px;
    color: #282c3f;
}

.categories ul li {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.filter-heading {
    text-transform: uppercase;
    font-size: 14px;
    margin: 0 0 18px;
    color: #282c3f;
    font-weight: 700;
}

.card {
    width: 210px;
    height: 359px;
}