<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 800px;
            height: 400px;
            border: 2px solid red;
            margin: 50px auto;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 2px solid green;
            transition: 2s;

        }

        .parent:hover .box {
            /* transform: translateX(700px); */
            /* transform: translateY(300px); */
            transform: translate(700px,300px);

        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box">

        </div>

    </div>

</body>

</html>