<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .parent {
            width: 350px;
            height: 350px;
            /* border: 2px solid red; */
            margin: 50px auto;
            position: relative;
        }

        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transform: scale(0);
            transition: 2s;
        }

        .black {
            background-color: rgba(0, 0, 0, 0.6);

        }

        .white {
            background-color: rgba(255, 255, 255, 0.6);
            transition-delay: 300ms;

        }

        .parent:hover .black {
            transform: scale(1);
        }

        .parent:hover .white {
            transform: scale(1);

        }
    </style>
</head>

<body>
    <div class="parent">
        <img width="100%" height="100%"
            src="https://www.bagteshfashion.com/public/storage/uploads/images/homepage/kurta-payjama.jpg" alt="">

        <div class="overlay black"></div>
        <div class="overlay white"></div>

    </div>

</body>

</html>