<!DOCTYPE html>
<html lang="en">
<head>
  <title>Slider</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .container {
      width: 800px;
      height: 400px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      margin: 40px auto;
      display: flex;
      overflow: hidden;
    }

    .btn-group {
      text-align: center;
      margin-top: 20px;
    }

    .btn-group button {
      margin-right: 50px;
      padding: 10px 20px;
      background-color: teal;
      border: none;
      border-radius: 20px;
      color: white;
      cursor: pointer;
    }

    .item {
      width: 100%;
      height: 100%;
      padding: 10px;
      flex-shrink: 0;
      transform: translateX(0px);
      transition: 0.6s;
    }

    .item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="item"><img src="1.jpg" alt=""></div>
    <div class="item"><img src="2.jpg" alt=""></div>
    <div class="item"><img src="3.jpg" alt=""></div>
    <div class="item"><img src="4.jpg" alt=""></div>
    <div class="item"><img src="1.jpg" alt=""></div>
  </div>

  <div class="btn-group">
    <button onclick="Sliderprev()">Prev</button>
    <button onclick="Slidernext()">Next</button>
  </div>

  <script>
    var items = document.getElementsByClassName("item");
    var poe = 0;

    function Slidernext() {
      poe++;
      if (poe > items.length - 1) {
        poe = 0;
      }
      for (let img of items) {
        img.style.transform = `translateX(-${poe * 100}%)`;
      }
    }

    function Sliderprev() {
      if (poe === 0) {
        poe = items.length - 1;
      } else {
        poe--;
      }
      for (let img of items) {
        img.style.transform = `translateX(-${poe * 100}%)`;
      }
    }
  </script>

</body>
</html>
